{
  "watch": [
    "/Users/chrissyd/DocJan/services/",
    "/Users/chrissyd/DocJan/models/",
    "/Users/chrissyd/DocJan/config/",
    "/Users/chrissyd/DocJan/utils/",
    "/Users/chrissyd/DocJan/ai/",
    "/Users/chrissyd/DocJan/confluence/",
    "/Users/chrissyd/DocJan/sharepoint/"
  ],
  "ext": "py",
  "ignore": [
    "__pycache__/",
    "*.pyc",
    "chroma_store/",
    "*.log"
  ],
  "exec": "cd /Users/chrissyd/DocJan && source .venv/bin/activate && python services/main.py",
  "env": {
    "PYTHONPATH": "/Users/chrissyd/DocJan"
  },
  "delay": "1000"
}
